/* 
 * Main scripts file for the flight schedule website.
 * Assignment 4, CSCI 1170, Fall 2022
 * Starter code provided by Dr. Mayra Barrera Machuca
 */

/* General body styling, body set up as a grid container */
body {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, auto);

    font-family: Arial, Helvetica, sans-serif;
}

/* Page banner styling, set to apper on the top row */
.pg-banner {
    grid-row: 1/2;
    grid-column: 1/-1;
    border-bottom: 5px solid steelblue;
}

/* Heading of the webpage */
.header-container {
    padding: 0 0.5em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

/* Page footer styling, set to apper on the bottom row */
.pg-footer {
    padding: 0 0.5em;
    grid-row: -3/-2;
    grid-column: 1/-1;

    display: flex;
    align-items: center;
    justify-content: space-between;

    border-top: 1px solid gold;
    font-size: smaller;
}

/* Navigation elements - primary (main nav in the banner), secondary (smaller nav in the banner) and footer nav. */
.primary-nav {
    display: flex;
}

.primary-nav>a {
    margin: 0 0 0 1em;
    color: steelblue;
    text-decoration: none;
}

.primary-nav>a:hover,
.primary-nav>a:active {
    color: maroon;
}

/* Footer of the webpage */
.footer-nav {
    display: flex;
}

.footer-nav>a {
    margin: 0 0 0 1em;
    color: steelblue;
    text-decoration: none;
}

.footer-nav>a:hover,
.footer-nav>a:active {
    color: maroon;
}

/* Main content container to include all the flights */
.container {
    margin: 10px;
    min-height: 300px;
    grid-column: 1/5;
}

/* Flight "bag" styling */
.flights-selection-bag {
    background-color: rgb(5, 62, 115);
    color: rgb(167, 228, 242);
    width: max-content;
    padding-right: 15px;
}

/* Flight info boxes */
.flight-info {
    column-gap: 15px;
    row-gap: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
}

.flight {
    background-color: lightblue;
    border: double;
    padding: 7px;
    color: rgb(13, 76, 115);
}

.flight {
    color: black;
    text-align: center;
}

.timing {
    font-size: small;
    font-style: italic;
    text-align: center;
    color: rgb(18, 80, 117);
    margin-left: -3.2%;
    margin-right: -3.2%;
    margin-bottom: -10%;
    font-weight: normal;
}

.listing {
    background-color: rgb(132, 156, 35);
    color: rgb(167, 228, 242);
    font-weight: lighter;
    font-style: normal;
    text-align: left;
    margin-bottom: 10px;
    margin-top: 10px;
    height: 100px;
    width: fit-content;
}

.airline {
    padding: 2%;
    text-align: justify;
    color: rgb(167, 228, 242);
    background-color: rgb(5, 62, 115);
}

.last {
    text-align: center;
}

.button_class {
    margin-top: 25px;
}

/* When the view port is chaged to movile view these conditions will be added and changed */
@media screen and (max-width: 840px) {
    body {
        display: grid;
    }

    .pg-banner {
        grid-row: 1;

    }

    .container {
       grid-row: 2;
       grid-column: 1 / span 3;
    }
    
    .flights-selection-bag {
        grid-row: 2;
        grid-column: 4 / span 1;
    }


    .container section {
        grid-template-columns: repeat(1, 1fr);
    }

    .pg-footer {
        grid-row: 4;
    }
}