<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Cheap Flights</title>

	<!-- Link to the main CSS file -->
	<link rel="stylesheet" href="css/main.css">
</head>

<body>
	<header class="pg-banner">
		<div class="header-container">
			<h1>Cheap Flights: December 5th, 2022</h1>
			<nav class="primary-nav">
				<a href="https://www.google.com/flights/" target="_blank">Google Flights</a>
				<a href="#">Sign in</a>
			</nav>
		</div>
	</header>

	<main class="container">
	</main>

	<aside class="flights-selection-bag">
		<h2>Flight selection bag</h2>
	</aside>

	<footer class="pg-footer">
		<p>Cheap Flights: Travel this holiday season.</p>
		<nav class="footer-nav">
			<a href="#">Privacy Statement</a>
			<a href="#">Terms of Use</a>
		</nav>
	</footer>

	<!-- Link to the JavaScript data file -->
	<script src="js/flight-data.js"></script>

	<!-- Link to the main JavaScript file -->
	<script src="js/script.js"></script>
</body>

</html>